<!DOCTYPE html>
<html>
<head>
<title>Tentang Saya</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
margin: 0;
padding: 0;
}

h1 {
color: #333;
text-align: center;
padding-top: 30px;
}

h2 {
color: #666;
margin-top: 30px;
}

p {
color: #777;
line-height: 1.5;
}

ul {
list-style-type: disc;
margin-left: 20px;
color: #777;
}

li {
margin-bottom: 10px;
}

.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Warna-warna tambahan */
.bg-blue {
background-color: #3498db;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-green {
background-color: #2ecc71;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-orange {
background-color: #e67e22;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-purple {
background-color: #9b59b6;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
</style>
</head>
<body>
<div class="container">
<h1 class="bg-blue">Tentang Saya</h1>

<h2 class="bg-green">Informasi Pribadi</h2>
<p>Nama: Jonathan Napitupulu</p>
<p>Alamat: Silaen</p>
<p>Tanggal Lahir: 24 Juli 2007</p>
<p>Nomor Telepon: 082160418055</p>

<h2 class="bg-orange">Pendidikan</h2>
<ul>
<li>SD SW Lavania</li>
<li>SMP SW Budi Dharma</li>
<li>SMA N 1 Laguboti</li>

</ul>

<h2 class="bg-purple">Pengalaman Kerja</h2>
<ul>
<li>-</li>
<li>-</li>
</ul>

<h2 class="bg-blue">Minat dan Hobi</h2>
<ul>
<li>Bermain sepak bola</li>
<li>Tidur</li>
<li>Makan</li>
</ul>
</div>
</body>
</html>