<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1.0">
	<title>Jonathan | First Website</title>
	<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<style>
	    @import url('https://fonts.googleapis.com/css?familly+Poppins');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	background: #101820;
	color: #fff;
	overflow-x: hidden; 
}

.header, .navbar a, .home, .home-content, .home-content h3, .home-content h1, .home-content p, .social-media a, .btn {
	opacity: 0;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 10%;
	background: transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	animation: fadeIn 1s ease forwards;
	animation-delay: .5s;
}

.logo {
	font-size: 25px;
	color: #fff;
	font-weight: 600;
	cursor: default;
	text-decoration: none;
}

.navbar a {
	display: inline-flex;
	font-size: 18px;
	color: #fff;
	text-decoration: none;
	font-weight: 500;
	margin-left: 35px;
	transition: color .4s;
	animation: fadeInUp 1s ease forwards;
	animation-delay: calc(0.2s * var(--i) + 0.5s); 
}

.navbar a:hover,
.navbar a:active {
	color: #FEE715;
}

.home {
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 70px 10% 0;
	animation: fadeIn 1s ease forwards;
	animation-delay: 1s;
}

.home-content {
	max-width: 600px;
	animation: fadeInUp 1s ease forwards;
	animation-delay: 1.5s;
}

.home-content h3 {
	font-size: 32px;
	font-weight: 700;
	margin-bottom: 10px;
	animation: fadeInUp 1s ease forwards;
	animation-delay: 1.6s;
}

.home-content h3 span {
	color: #FEE715;
}

.home-content h1 {
	font-size: 56px;
	font-weight: 700;
	margin: -3px 0;
	animation: fadeInUp 1s ease forwards;
	animation-delay: 1.7s;
}

.home-content p {
	font-size: 16px;
	margin: 20px 0;
	animation: fadeInUp 1s ease forwards;
	animation-delay: 1.8s;
}

.social-media {
	display: flex;
	margin-top: 20px
}

.social-media a {
	display: inline-flex;
	width: 40px;
	height: 40px;
	justify-content: center;
	align-items: center;
	background: transparent;
	border: 2px solid #FEE715;
	border-radius: 50%;
	font-size: 20px;
	color: #FEE715;
	text-decoration: none;
	margin-right: 0px;
	transition: background .5s easse, color .5s ease, box-shadow .5s ease;
	animation: fadeInUp 1s ease forwards;
	animation-delay: calc(.2s * var(--i) + 2s);
	margin:auto;
}

.social-media a:hover {
	background: #FEE715;
	color: #1f242d;
	box-shadow: 0 0 20px #FEE715;
	
}

.btn {
	display: inline-block;
	padding: 12px 28px;
	background: #FEE715;
	border-radius: 40px;
	box-shadow: 0 0 10px #FEE715;
	font-size: 16px;
	color: #1f242d;
	latter-spacing: 1px;
	text-decoration: none;
	font-weight: 600;
	margin-top: 200px;
	animation: fadeInUp 1s ease forwards;
	animation-delay: 2.5s;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fadeInUp {
	0% {
		transform: translateY(20px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}
#YE{
  text-align:center;
}
article{
  text-align: center;
}
#F1{
  font-family:Cursive;
}
h3{
  font-family: Monospace;
}
h1{
  font-family: fantasy;
}
marquee{
  margin-top:100px;
}
#F2{
  font-family:fantasy;
  
}
  


	</style>
</head>
<body>
	<!-- HEADER -->
<header class="header">
	<a href="#" class="logo">Portofolio</a>
	<nav class="navbar">
		<a href="#" style="--i:1;" class="active">Home</a>
		<a href="#" style="--i:2;">About</a>
		<a href="#" style="--i:4;">Contact</a>
	</nav>
</header>
<marquee><h1 id="F2">Welcome To My First Website</h1></marquee>
<!-- SECTION -->

<sction class="home">
	<div class="home-content">
	  <article>
		<h3>Halo Semua, Saya Bernama</h3>
		<h1>Jonathan Napitupulu</h1>
		<h3>:D <span class="multiple-text"></span></h3>
		<p id="F1"> aku adalah anak pertama dari 4 bersaudara, yang menduduki bangku SMA di SMAN 1 Laguboti.</p>
		</article>
		
		<div class="social-media">
			<a href="https://www.instagram.com/jonathanna70?igsh=OGZmeTM2djJhdjl4" target="_blank" style="--i:1;"><i class="bx bxl-instagram-alt"></i></a>
			<a href="https://wa.me/qr/CTKDAGFBVZEEN1" target="_blank" style="--i:2;"><i class="bx bxl-whatsapp"></i></a>
			
		</div>
		
		<p id="YE"><a href="https://Yoaimo79.github.io/Check Khodam.html" class="btn">Cek Khodam</a></p>
	</div>
</sction>

</body>
</html>