<!DOCTYPE html>
<html>
<head>
<title>Biodata Saya</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
margin: 0;
padding: 0;
}

h1 {
color: #333;
text-align: center;
padding-top: 30px;
}h2 {
color: #666;
margin-top: 30px;
}

p {
color: #777;
line-height: 1.5;
}

ul {
list-style-type: disc;
margin-left: 20px;
color: #777;
}
.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Warna-warna tambahan */
.bg-blue {
background-color: #3498db;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
  padding: 10px;
margin-bottom: 20px;
}

.bg-purple {
background-color: #9b59b6;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
</style>
</head>
<body>
<div class="container">
<h1 class="bg-blue">Biodata Saya</h1>

<h2 class="bg-green">Informasi Pribadi</h2>
<p>Nama:Laura M Samosir</p>
<p>Alamat:Lumban Bagasan</p>
<p>Tanggal Lahir:30 Desember 2006</p>
<p>Nomor Telepon: 081260874244</p>

<h2 class="bg-orange">Pendidikan</h2>
<ul>
<li>SDN Simarematejae</li>
<li>SMPN 1 laguboti</li>
<li>SMA 1 laguboti</li>
<li>Universitas Brawijaya</li>

<h2 class="">Minat dan Hobi</h2>
<ul>
<li>Berenang</li>
<li>Membaca buku</li>
<li>Mendengarkan musik</li>
<li>Memasak</li>
</ul>
</div>
</body>
</html>
